application.name=Jury Tool

date=Date
filter=Filter

title=Play20StartApp

email=Email
login=Login
fullname=Full Name
logout=Logout
password=Password
profile = Profile

users = Users
rounds = Rounds

unrated = Unrated
selected = Selected
rejected = Rejected
rated = Rated
all = All
all.jury.rating = All jury rating

statistics = Statistics
thumbnails = Thumbnails
file.list = File list
chat = Chat

top-x = Top 21
regions = Regions

wiki.loves.earth = Wiki Loves Earth {0}
wiki.loves.earth.Ukraine = Wiki Loves Earth 2015 in Ukraine
wiki.loves.earth.Nepal = Wiki Loves Earth 2015 in Nepal
wiki.loves.earth.Ghana = Wiki Loves Earth 2014 in Ghana
wiki.loves.earth.Netherlands = Wiki Loves Earth 2014 in the Netherlands
wiki.loves.monuments.Ukraine = Wiki Loves Monuments 2014 in Ukraine
wiki.loves.earth.Russia = Wiki Loves Earth 2014 in Russia

welcome.subject = Welcome to {0} jury
welcome.messsage = Organizing committee of {0} is glad to welcome you as a jury member.\nPlease login to our jury tool {1} \nwith login: {2} and password: {3}\nRegards, {4}

error.technical=Technical Error, please Retry
validate=Validate
reset=Reset

account.not.validated.check.mail=Account not validated. Check your emails.
account.successfully.validated=Account successfully validated
account.settings.email.successful=Email successfully validated ({0})
invalid.user.or.password=Invalid user or password
youve.been.logged.out=You've been logged out
error.sending.email=Error sending email
error.sending.confirm.email=Error while sending confirmation mail
error.email.already.exist=Email already exist
error.account.already.validated=Account already validated
error.unknown.email=Unknown email
error.confirm=Confirmation failed
error.expiredresetlink=This password reset has expired.
error.expiredmaillink=This mail change has expired.

signin.signin=Sign In
signin.your.email=Your email address
signin.your.login=Your login
signin.your.password=Your password

forgot.password=Forgot password ?

signup.signup=Sign Up
signup.successfull=Sign Up - Successful !
signup.new=New ?
signup.reset.password=Reset your password
signup.generate.password=Generate a password
signup.msg.created=You will receive a confirmation email soon. Check your email to activate your account.
signup.valid.email=Invalid Email

resetpassword=Reset Password
resetpassword.mailsent=A mail has been sent, please check your mail.
resetpassword.success=Your password has been reset.
resetpassword.new.password=New password :

changemail.mailsent=A mail has been sent, please check your mail.

mail.confirm.subject=Welcome to Play20StartApp - Ask for confirmation
mail.confirm.message=Welcome to Play20StartApp. <br> Click on this link : {0} to confirm your email.

mail.welcome.subject=Welcome to Play20StartApp
mail.welcome.message=Welcome to Play20StartApp. <br> Your account is validated. Enjoy !

mail.reset.ask.subject=Play20StartApp - New password
# Cannot use You've unescaped here, as the single quote stops the {0}
mail.reset.ask.message=You asked for your password to be reset.  <br> Click on this link : {0} to change your password.

mail.change.ask.subject=Play20StartApp - Validate email
mail.change.ask.message=You asked for your email to be changed.  <br> Click on this link : {0} to validate your email.

mail.reset.fail.subject=Account Access Attempted
mail.reset.fail.message=You (or someone else) entered this email address when trying to change the password.  However, this email address is not on our list of registered users, and so the attempted password reset has failed.

mail.reset.confirm.subject=Play20StartApp - New password
mail.reset.confirm.message=Hello, <br><br> Your password has been reset.


# Default messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.real.precision=Real number value with no more than {0} digit(s) including {1} decimal(s) expected
error.min=Must be greater or equal to {0}
error.min.strict=Must be strictly greater than {0}
error.max=Must be less or equal to {0}
error.max.strict=Must be strictly less than {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

dates = Dates
total = Total

80=Kyiv
07=Volyn O.
68=Khmelnytsk O.
05=Vinnytsya O.
35=Kirovohrad O.
65=Kherson O.
63=Kharkiv O.
01=Crimea
32=Kyiv O.
61=Ternopil O.
18=Zhytomyr O.
48=Mykolayiv O.
46=Lviv O.
14=Donetsk O.
44=Luhansk O.
74=Chernihiv O.
12=Dnipropetrovsk O.
73=Chernivtsi O.
71=Cherkasy O.
59=Sumy O.
26=Ivano-Frankivsk O.
56=Rivne O.
85=Sevastopol
23=Zaporizhia  O.
53=Poltava O.
21=Zakarpattia O.
51=Odessa O.

full.resolution = Full resolution: <nobr>{0}</nobr>; {1} Mpx

back.to.gallery = Back to gallery
previous.image = Previous image
next.image = Next image
select.image = Select image
reject.image = Reject image
up.key = Up
down.key = Down
format.boolean=

no.round.yet=No round configured yet. Please wait until contest admin configures the tool.