application.name=Журі

date=Дата
filter=Фільтрувати

title=Play20StartApp

email=Пошта
login=Логін
fullname=Full Name
logout=Вийти
password=Пароль

users = Користувачі
rounds = Раунди

unrated = Без оцінки
selected = Вибрані
rejected = Відкинуті
rated = Оцінені
all = Всі
all.jury.rating = Сумарний вибір журі

statistics = Статистика
thumbnails = Іконки
file.list = Список файлів
chat = Чат

top-x = Топ 21
regions = Регіони

welcome.subject = Ласкаво просимо до журі {0}
wiki.loves.earth = Вікі любить Землю
wiki.loves.earth.Ukraine = Вікі любить Землю 2014 в Україні
wiki.loves.monuments.Ukraine = Вікі любить пам'ятки 2014 в Україні

welcome.messsage = Організаційний комітет конкурсу {0} радий запросити Вас до журі.\nЗайдіть, будь ласка, за посиланням {1} \nіз логіном: {2} і паролем: {3}\nЗ повагою, {4}

error.technical=Technical Error, please Retry
validate=Validate
reset=Reset

account.not.validated.check.mail=Account not validated. Check your emails.
account.successfully.validated=Account successfully validated
account.settings.email.successful=Email successfully validated ({0})
invalid.user.or.password=Невірний користувач або пароль
youve.been.logged.out=You've been logged out
error.sending.email=Error sending email
error.sending.confirm.email=Error while sending confirmation mail
error.email.already.exist=Email already exist
error.account.already.validated=Account already validated
error.unknown.email=Unknown email
error.confirm=Confirmation failed
error.expiredresetlink=This password reset has expired.
error.expiredmaillink=This mail change has expired.

signin.signin=Увійти
signin.your.email=Ваша пошта
signin.your.login=Ваш логін
signin.your.password=Ваш пароль

forgot.password=Forgot password ?

signup.signup=Sign Up
signup.successfull=Sign Up - Successful !
signup.new=New ?
signup.reset.password=Reset your password
signup.generate.password=Generate a password
signup.msg.created=You will receive a confirmation email soon. Check your email to activate your account.
signup.valid.email=Invalid Email

resetpassword=Reset Password
resetpassword.mailsent=A mail has been sent, please check your mail.
resetpassword.success=Your password has been reset.
resetpassword.new.password=New password :

changemail.mailsent=A mail has been sent, please check your mail.

mail.confirm.subject=Welcome to Play20StartApp - Ask for confirmation
mail.confirm.message=Welcome to Play20StartApp. <br> Click on this link : {0} to confirm your email.

mail.welcome.subject=Welcome to Play20StartApp
mail.welcome.message=Welcome to Play20StartApp. <br> Your account is validated. Enjoy !

mail.reset.ask.subject=Play20StartApp - New password
# Cannot use You've unescaped here, as the single quote stops the {0}
mail.reset.ask.message=You asked for your password to be reset.  <br> Click on this link : {0} to change your password.

mail.change.ask.subject=Play20StartApp - Validate email
mail.change.ask.message=You asked for your email to be changed.  <br> Click on this link : {0} to validate your email.

mail.reset.fail.subject=Account Access Attempted
mail.reset.fail.message=You (or someone else) entered this email address when trying to change the password.  However, this email address is not on our list of registered users, and so the attempted password reset has failed.

mail.reset.confirm.subject=Play20StartApp - New password
mail.reset.confirm.message=Hello, <br><br> Your password has been reset.

error.required=Обов'язкове поле
error.email=Потрібна адреса пошти

dates = Дати
total = Разом

80=Київ
07=Волинська
68=Хмельницька
05=Вінницька
35=Кіровоградська
65=Херсонська
63=Харківська
01=АР Крим
32=Київська
61=Тернопільська
18=Житомирська
48=Миколаївська
46=Львівська
14=Донецька
44=Луганська
74=Чернігівська
12=Дніпропетровська
73=Чернівецька
71=Черкаська
59=Сумська
26=Івано-Франківська
56=Рівненська
85=Севастополь
23=Запорізька
53=Полтавська
21=Закарпатська
51=Одеська
profile=Профіль

full.resolution = Повна роздільність: <nobr>{0}</nobr>; {1} Мпкс