application.name=Журі

date=Дата
filter=Фільтрувати

title=Play20StartApp

email=Пошта
login=Логін
fullname=Full Name
logout=Вийти
password=Пароль

users = Користувачі
rounds = Раунди

unrated = Без оцінки
selected = Вибрані
rejected = Відкинуті

welcome.subject = Ласкаво просимо до журі {0}
wiki.loves.earth = Вікі любить Землю
wiki.loves.earth.ukraine = Вікі любить Землю 2014 в Україні
welcome.messsage = Організаційний комітет конкурсу {0} радий запросити Вас до журі.\nЗайдіть, будь ласка, за посиланням {1} \nіз логіном: {2} і паролем: {3}\nЗ повагою, {4}