========================================================================
GATLING COMPARISON — Baseline vs V45 indexes
========================================================================
Simulation / Metric                     mean       p50       p95         p99
------------------------------------------------------------------------

  aggregatedratingssimulation         
  baseline    mean=22699ms  p50=15555ms  p95=60002ms  p99=60002ms  ok=1%
  optimized   mean=24314ms  p50=15567ms  p95=60003ms  p99=60003ms  ok=23%
  delta       mean=+1615ms (+7%)  p50=+12ms (+0%)  p95=+1ms (+0%)  p99=+1ms (+0%)

  jurorgallerysimulation              
  baseline    mean=9264ms  p50=4041ms  p95=51590ms  p99=60002ms  ok=66%
  optimized   mean=11799ms  p50=4622ms  p95=60001ms  p99=60002ms  ok=67%
  delta       mean=+2535ms (+27%)  p50=+581ms (+14%)  p95=+8411ms (+16%)  p99=+0ms (+0%)

  regionfiltersimulation              
  baseline    mean=11590ms  p50=7431ms  p95=47163ms  p99=60002ms  ok=74%
  optimized   mean=12419ms  p50=8272ms  p95=43784ms  p99=60002ms  ok=79%
  delta       mean=+829ms (+7%)  p50=+841ms (+11%)  p95=-3379ms (-7%)  p99=+0ms (+0%)

  roundmanagementsimulation           
  baseline    mean=2ms  p50=2ms  p95=4ms  p99=15ms  ok=100%
  optimized   mean=1ms  p50=2ms  p95=5ms  p99=10ms  ok=100%
  delta       mean=-0ms (-5%)  p50=+0ms (+0%)  p95=+1ms (+25%)  p99=-5ms (-33%)

  votingsimulation                    
  baseline    mean=41ms  p50=4ms  p95=531ms  p99=678ms  ok=100%
  optimized   mean=36ms  p50=3ms  p95=476ms  p99=604ms  ok=100%
  delta       mean=-4ms (-10%)  p50=-1ms (-25%)  p95=-55ms (-10%)  p99=-74ms (-10%)

========================================================================

==========================================================================================================
INDEX ATTRIBUTION TABLE
==========================================================================================================
                                   | jurorGallery  regionFilter  aggRatings    roundMgmt     voting
                                   | mean p95      mean p95      mean p95      mean p95      mean
-----------------------------------|----------------------------------------------------------------
idx_selection_jury_round           | n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
idx_rounds_contest_active          | n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
idx_round_user_round_active        | n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
idx_users_contest                  | n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
idx_selection_page_jury_round      | n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
idx_selection_round_page           | n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
idx_users_wiki_account             | n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a    n/a
==========================================================================================================
